# multi-module-starter

./: README.md  build.gradle.kts  settings.gradle.kts
apps/api/: build.gradle.kts
apps/api/src/main/java/api/: ApiApplication.java
apps/batch/: build.gradle.kts
apps/batch/src/main/java/batch/: BatchApplication.java
apps/batch/src/main/java/batch/job/: BatchConfig.java  SampleJobConfig.java
apps/batch/src/main/java/batch/scheduler/: SampleJobScheduler.java  SchedulerConfig.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/core/: build.gradle.kts
